{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "regions": ["sfo1"],
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist/**,public/**,server/resources/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
